BOT_TOKEN="bot token"
MANIFEST_URL="url link to your manifest file"
DB_URL="sqlite+aiosqlite:///some.db"
MNEMONICS="word1 word2"
TONAPI_KEY="tonapi key"
TONCONNECT_BRIDGEAPI_KEY="your bridge api key"
ADMINS="admin_id1 admin_id2"